* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    font-family: "Lato", sans-serif;
}

body {
    font-size: 1.6rem;
    
}

main {
    background: url(./assets/bg.jpeg) no-repeat center/cover;
    min-height: 100vh;
    display: grid;
    place-content: center;
    gap: 2.4rem;
    padding: 6.4rem;
}

section {
    background: #6D67D0;
    backdrop-filter: blur(1rem);
    border-radius: 1rem;
}

.temperatura {
    background: url(./assets/bg-temp-now.jpeg);
    position: relative;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
}

.temperatura::before {
    content: "";
    width: 17.6rem;
    height: 17.6rem;
    background: url(./assets/clouds.svg) no-repeat;
    position: absolute;
    top: -5.6rem;
    left: -5.6rem;
}

.location {
    justify-self: end;
    padding: 3.2rem 3.2rem 0;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 1.4rem;
    color: #c0a0df;
}

.temp {
    margin: 6rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    gap: 0.4rem;
}

.temp .graus {
    text-align: center;
    font-size: 8.8rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.temp .graus .tempmax {
    font-size: 2rem;
    color: white;
}

.temp .graus .tempmax span {
    color: #c2bff4;
}

.celsius {
    font-size: 2.4rem;
    color: #dad8f7;
    margin-top: 1.5rem;
}

.description {
    padding: 1.2rem;
    display: flex;
    gap: 0.8rem;
}

.information {
    flex: 1;
    padding: 1.2rem 1.6rem;
    background: rgba(102, 96, 200, 0.6);
    border-radius: 0.6rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.information .static {
    color: #e7e6fb;
}

.information .static h5 span, .information .static p {
    font-size: 1.2rem;
}

.information .static h5 {
    font-size: 1.8rem;
    display: flex;
    align-items: baseline;
    gap: 0.4rem;
}


/* QUALITY AR */
.quality-ar {
    font-weight: 700;
    text-align: center;
    display: grid;
}

h2.title {
    font-size: 1.6rem;
    color: #dad8f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 3.2rem;
}

.quality-ar .text {
    margin-top: 3.2rem;
    font-size: 1.8rem;
    color: #a7b9b3;
}

.quality-ar > .number {
    margin-top: 0.4rem;
    font-size: 4rem;
    color: #e7e6fb;
}

.quality-ar .information {
    display: flex;
    align-items: center;
    margin-top: 3.2rem;
    padding: 0 1.6rem 1.6rem;
}

.quality-ar .information .number {
    flex: 1; /* tem dois elementos? divide 50% para cada */
}

.quality-ar .information p {
    color: #a7b9b3;
    font-size: 1.4rem;
}

.quality-ar .information small {
    font-size: 1.2rem;
    color: #e7e6fb;
}


/* HORARIO DO SOL */
.sun-wrapper {
    margin-top: 4rem;
    height: 11rem;
}

.sun-chart {
    --pos-x: 75;
    margin: auto;
    width: 21.6rem;
    height: 21.6rem;
    position: relative;
}
 
.sun-chart::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    background: yellow;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    margin: -0.6rem; /* metade do valor da caixa */
  
    transform: rotate(calc(1deg * (((100 - var(--pos-x)) / -100) * 180))) translate(10.6rem);
}

.chart {
    width: 21.6rem;
    height: 10.8rem;
    overflow: hidden;
}

.chart::before {
    content: "";
    width: 21rem;
    height: 21rem;
  
    display: block;
    border-radius: 50%;
  
    background: linear-gradient(
      180deg,
      rgba(251, 219, 96, 0.2) 0%,
      rgba(251, 219, 96, 0) 101.89%
    );
  
    --mask: linear-gradient(0deg, white 50%, transparent 0%);
    mask: var(--mask);
    -webkit-mask: var(--mask);
  
    rotate: calc(1.825deg * var(--pos-x));
  }

.chart img {
    position: absolute;
    top: 0;
    left: -1%;
}


.time-now {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
}

.time {
    font-size: 1.2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem auto 0;
    padding: 0 1.6rem 1.6rem;
    max-width: 27.6rem;
}


/* WEEK */
.week {
    padding: 4rem;
    display: flex;
    gap: 1.2rem;
}

.day {
    flex: 1;
    display: grid;
    justify-items: center;
    gap: 1.6rem;
}

h4.title {
    font-size: 1.4rem;
    color: white;
}

.day .maxmin {
    font-size: 700;
    color: white;
    font-size: 1.6rem;
}

.day .maxmin span {
    color: #a7b9b3;
}



@media (min-width: 1200px) {
    main {
      grid-template-columns: 48rem 27.7rem 27.7rem;
      grid-template-rows: 24.4rem 21.2rem;
    }
  
    .temperatura {
      grid-row: 1/3;
    }
  
    .week {
      grid-column: 2/4;
    }
}