* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

#app, body {
    height: 100vh;
}

body {
    background: url(./assets/Background.png) no-repeat center center/cover;
    font-family: 'Outfit', sans-serif;
}

#app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    padding: 0 10rem;
}

main {
    max-width: 23.75rem;
    color: #d6d6f2;
}

aside {
    display: flex;
    align-items: center;
}

h1 {
    font-size: 2.5rem;
    line-height: 120%;
}

p {
    margin-top: 1.5rem;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 140%;
}

.button {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    background: #151557;
    border-radius: 62.4375rem;
    color: #e2e2f5;
    font-weight: 500;
    line-height: 140%;
    text-transform: uppercase;
}

.btn:hover {
    background: #212187;
}

iframe {
    border: 0;
    width: 14rem;
    height: 14rem;
}


@media screen and (max-width: 768px) {
    #app {
        grid-template-columns: 1fr;
        padding: 0 2rem;
    }

    main {
        max-width: none;
    }

    aside {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .button {
        flex-direction: column;
        margin-top: 2.5rem;
    }
}